#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://petsfolio.in/'
# If you have trouble with `.`, you could also use `_`.
app_baseURL = 'https://petsfolio.in/'
app.forceGlobalSecureRequests = false
app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = u506206132_petsapp
database.default.username = u506206132_petsapp
database.default.password = =tAFt44cSi1
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.port = 3306

#--------------------------------------------------------------------
# FIREBASE
#--------------------------------------------------------------------

fcmKey= AAAAaD217IU:APA91bHuFgTOp1fCFw7Icirpz2NhruayJYSIYVqrZOuqZMjrPeb9OH8Npd1zsxiwLdpOYHkPI6KQcKgeb2thi0RKGbU3ONyofOklqLCndJ7jKh6OaSvVeeJ7amRKVefMaNVQEKdRdnke
fcmProjectId=pnpservice-c49ce

#--------------------------------------------------------------------
# SMS Gateway
#--------------------------------------------------------------------

bulkSmsUrl='http://api.bulksmsgateway.in/sendmessage.php?'
bulkSmsUser='infasta'
bulkSmsPassword='7660966660'

#--------------------------------------------------------------------
# SMS GateWay Twilio
#--------------------------------------------------------------------

TWILIO_ACCOUNT_SID=AC007db4faf596cd62e67ed88e0c511fff
TWILIO_AUTH_TOKEN=90fb2635369aef7b3936889c794dbd99

#--------------------------------------------------------------------
# SMTP
#--------------------------------------------------------------------

email.protocol='smtp'
email.SMTPHost='smtp.hostinger.com'
# email.SMTPUser=team@mysignpilot.com

# acewebacademy
email.SMTPUser='smtp@petnpro.in' 
email.SMTPPass='m7:J];B@[GD'

# email.SMTPPass=UyO05CicI*7A0G1g
email.SMTPPort='465'
email.SMTPCrypto='security'

emailFrom = 'smtp@petnpro.in'
emailDomain = 'petsfolio.com'

#--------------------------------------------------------------------
# GOOGLE Map
#--------------------------------------------------------------------

gMapKey=AIzaSyDdXjkRFWa4oV-WVPrlKvPLlbwix_hWwr0

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key =hex2bin:95cbfbb0a9660f9b40766cf79f97dc3fa2f5075c663d7c08b434dd0b6f0d26c5
encryption.driver = OpenSSL
encryption.blockSize = 16
encryption.digest = SHA224

#--------------------------------------------------------------------
# PHONEPE 
#--------------------------------------------------------------------

# PHONEPEMERCHANTID=PGTESTPAYUAT
# PHPEENV =UAT
# PHPESALTKEY =099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
# PHPESALTINDEX = 1
# PHPESHOULDPUBLISHEVENTS = true


# PHPEENV = 'UAT'
# PHONEPEMERCHANTID = 'M22R2RHZZKEP7UAT'
# PHPESALTKEY = 'd5aea50d-6f0c-4dc3-a812-0077776332c0'
# PHPESALTINDEX = '1'
# PHPESHOULDPUBLISHEVENTS = 'true'

PHPEENV = 'PRODUCTION'
PHONEPEMERCHANTID = 'PETSPSONLINE'
PHPESALTKEY = 'b7f2fa0d-965b-40f8-aa36-f9c61804a93d'
PHPESALTINDEX = '1'
PHPESHOULDPUBLISHEVENTS = 'true'


#--------------------------------------------------------------------
# RazorPay 
#--------------------------------------------------------------------

RAZORPAY_KEY_ID='rzp_test_THiUk5uYyat0a6'
RAZORPAY_KEY_SECRET='oBuutIwP9qW2NK0G6BHOj1Lt'

#--------------------------------------------------------------------
# Payu 
#--------------------------------------------------------------------
# 1 for Live Environment/ 0 for SandBox Environment

PAYU_ENV = '0'  
PAYU_KEY ='h3eLU9'
PAYU_SALT= 'IaRvtGvXptBdsQrkhJHMtBBQCymgOoDF'
PAYU_URL='https://accounts.payu.in'
PAYU_CLIENT_ID='ccbb70745faad9c06092bb5c79bfd919b6f45fd454f34619d83920893e90ae6b'
PAYU_CLIENT_SECRET='53b011ddd6470c44bcf214a6ce09d14dd657ed958752593fba69294bc6e32aaf'
PAYU_MERCHANT_ID='7265879'

#--------------------------------------------------------------------
# AadhaarService
#--------------------------------------------------------------------

#test
testUrl='https://test-api.sandbox.co.in'
testApiKey='key_test_gKytxxo3xvCjStEe0iTbRm7zLcaZkJxa'
testSecret='secret_test_kQDqhvq4Vu7wo8AVQtmBXruiB6hyApf4'

#production
productionUrl='https://api.sandbox.co.in'
productionApiKey='key_live_trCy1vcFu8kF5SoC6AikYVzOJAMMERZp'
productionSecret='secret_live_6F5U0PKuBTS7wr9EaHqOIDW8GicTWvMk'


#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------
COMBING_PRICE=5
PAW_CLEANING_PRICE=5
POO_PICKING_PRICE=9

VAN_SERVICE='400'
PLATFORM_PERCENTAGE=10


#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false



#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.csrfProtection = 'cookie'
# security.tokenRandomize = false
# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = false
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.cookieName = 'ci_session'
# session.expiration = 7200
# session.savePath = null
# session.matchIP = false
# session.timeToUpdate = 300
# session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = true
